<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>    
    <link href="/Content/css/jquery/dark-hive/jquery-ui-1.10.0.custom.min.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="/Content/datatables/css/jquery.dataTables.css" />
    <link href="/Content/css/site.css" rel="stylesheet" type="text/css" />
    <!-- **************** JS ********************* -->
    <script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>    
    <script src="/Scripts/jquery-ui-1.10.0.custom/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/Scripts/iHedge/home.js" type="text/javascript"></script>
    <script src="/Scripts/iHedge/loginHandler.js" type="text/javascript"></script>
    <script src="/Content/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/Scripts/watermark/jquery.watermark.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div style="padding-top: 6px; margin-left: 12px;">
                <div id="title" style="margin-right: 30px; margin-top: 14px;">
                    <img alt="Investment Manager Logo" src="/Content/images/logo.png" />
                </div>
                <div id="depotTitleHeaderSection" style="float: left; margin-top: 12px; cursor: pointer;" class="authorized">
                    <div class="largeCaption" style="">
                        Depot</div>
                    <div id="portfolioTitleHeader" style="font-style: italic;">
                        [depot title]</div>
                </div>
                <div style="float: left; margin-top: 12px; margin-left: 40px;" class="authorized">
                    <div class="largeCaption" style="">
                        Cash</div>
                    <div id="cashHeader" style="font-style: italic;">
                        <%=InMaApp.DisplayHelper.FormatMoney(100000)%></div>
                </div>
                <div style="float: left; margin-top: 12px; margin-left: 40px;" class="authorized">
                    <div class="largeCaption" style="">
                        Market value</div>
                    <div id="marketValueHeader" style="font-style: italic;">
                        <%=InMaApp.DisplayHelper.FormatMoney(0)%></div>
                </div>
                <div style="float: left; margin-top: 12px; margin-left: 60px;" class="authorized">
                    <div class="largeCaption" style="">
                        Rank</div>
                    <div id="rankHeader" style="font-style: italic;">
                        (free mode)</div>
                </div>
                <div id="logindisplay">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <div style="clear: both">
                </div>
            </div>
        </div>
        <div id="main">
            <div id="div1" style="width: 1000px; height: 680px; overflow: auto;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
        <div id="footer">
            <div id="miHome" class="toolbarButton" style="margin-left: 8px; margin-right: 100px;">
                <div style="float: left;"><img title="Home" style="width: 60px; height: 60px;" alt="" src="/Content/images/home-icon72.png" /></div>
                <div style="float: left; margin-left: -48px; margin-top: 58px;" class="normalCaption">Home</div>
                <div style="clear: both;"></div>
            </div>
            <div id="miBrowseInstruments" class="toolbarButton authorized">
                <div style="float: left;"><img title="Stock market" style="width: 60px; height: 60px;" alt="" src="/Content/images/stock-market-icon72.png" /></div>
                <div style="float: left; margin-left: -50px; margin-top: 58px;" class="normalCaption">Stocks</div>
                <div style="clear: both;"></div>
            </div>            
            <div id="miShowToDo" class="toolbarButton authorized" style="margin-right: 40px; margin-left: 34px;">
                <div style="float: left;"><img style="width: 60px; height: 60px;" title="To Do List" alt="" src="/Content/images/clipboard-icon72.png" /></div>
                <div style="float: left; margin-left: -48px; margin-top: 58px;" class="normalCaption">To Do</div>
                <div style="clear: both;"></div>
            </div>
            <div id="miShowPortfolios" class="toolbarButton authorized">
                <div style="float: left;"><img title="Portfolios" style="width: 60px; height: 60px;" alt="" src="/Content/images/Pie-Chart-icon72.png" /></div>
                <div style="float: left; margin-left: -64px; margin-top: 58px;" class="normalCaption">Portfolios</div>
                <div style="clear: both;"></div>
            </div>
            <div id="miShowTournaments" class="toolbarButton authorized" style="margin-left: 50px;">
                <div style="float: left;"><img title="Tournaments" style="width: 60px; height: 60px;" alt="" src="/Content/images/Trophy-Gold-icon72.png" /></div>
                <div style="float: left; margin-left: -80px; margin-top: 58px;" class="normalCaption">Tournaments</div>
                <div style="clear: both;"></div>
            </div>
            <div class="toolbarButton" style="margin-left: 100px; float: right; margin-right: 20px;">
                <img title="Help" alt="" src="/Content/images/help-icon72.png" />
            </div>
            <div style="clear: both;">
            </div>
        </div>
        <input id="login" type="hidden" value="<%=InMaApp.ContextManager.Current.LoginId %>" />
        <input id="authenticated" type="hidden" value="false" />
        <input id="portfolioId" type="hidden" value="1" />
        <div id="errorDiv">
        </div>
        <div id="statusDiv">
        </div>
        <div id="generalDialog"></div>
    </div>
</body>
</html>
