# InvestmentManager

./: .gitignore
Database/Procedures/: Security.Amend.sql  Security.Buy.sql  Security.Confirm.sql  Security.Remove.sql  Security.RemoveAllUnconfirmed.sql  Tournament.AddUser.sql  Tournament.Delete.sql  User.GetId.sql
Database/Views/: PortfolioMarketValueView.sql  SecuritiesSummaryView.sql
InvestmentManagerDAL/: .classpath  .project  Simple.jardesc
InvestmentManagerDTL/: .project  Simple.jardesc
InvestmentManagerMSMVCWebApp/: InvestmentManagerMSMVCWebApp.sln
InvestmentManagerMSMVCWebApp/InvestmentManagerMVC3WebApp/: DisplayHelper.cs  FB Helper.txt  Global.asax.cs  Google Helper.txt  InvestmentManagerMVC3WebApp.csproj  Web.config  packages.config
InvestmentManagerMSMVCWebApp/InvestmentManagerMVC3WebApp/Controllers/: AccountController.cs  AssetController.cs  DisplayController.cs  HomeController.cs  ToDoController.cs  TournamentController.cs
InvestmentManagerMSMVCWebApp/InvestmentManagerMVC3WebApp/Models/: PortfolioModels.cs
InvestmentManagerWS/: .classpath  .project
InvestmentManagerWS/WebContent/WEB-INF/: cxf-beans.xml  web.xml
InvestmentManagerWS/WebContent/wsdl/: investmentmanagersi.wsdl  investmentmanagersi_schema1.xsd
InvestmentManagerWSClient/: InvestmentManagerWSClient.sln
InvestmentManagerWSClient/InvestmentManagerWSClient/: InvestmentManagerWSClient.csproj  Program.cs  app.config
PriceFeed/: .classpath  .project  Simple JAR desc.jardesc
Servers/: .project
Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
data/: upload-data.sh
data/asset/: asset-categories.json  asset-category-1.json  asset-quotes.json
dotnet/InvestmentManager/: InvestmentManager.sln
dotnet/InvestmentManager/InvestmentManagerMVC3WebApp/: AuthenticationController.cs  ContextManager.cs  FBBasicInfo.cs  Global.asax  Global.asax.cs  InvestmentManagerMVC3WebApp.csproj  Web.config  packages.config
dotnet/InvestmentManager/WebAppCore/: Startup.cs
dotnet/InvestmentManagerMSMVCWebApp/InvestmentManagerMVC3WebApp/: FB Helper2.txt
dotnet/InvestmentManagerMSMVCWebApp/WebAppCore/: README.md  Startup.cs  WebAppCore.csproj  appsettings.json
dotnet/InvestmentManagerWSClient/InvestmentManagerWSClient/: InvestmentManagerWSClient.csproj  app.config
iac/cdk/: .gitignore  README.md  package.json
iac/cdk/src/: app.ts  meta-data.ts  om-invest-api-stack.ts  om-invest-data-stack.ts  om-invest-network-stack.ts  om-invest-web-stack.ts
iac/cdk/test/: om-invest-web-stack.test.ts
java/: .gitignore
java/InvestmentManagerDAL/: pom.xml
java/InvestmentManagerDAL/src/main/java/dk/ihedge/finance/dal/: AssetDAC.java  CategoryDAC.java  UserDAC.java
java/InvestmentManagerDAL/src/test/java/dk/ihedge/finance/dal/: SecurityDACTest.java  TournamentDACTest.java
java/InvestmentManagerDTL/: pom.xml
java/InvestmentManagerDTL/src/dk/ihedge/finance/dtl/: Asset.java  Category.java  Portfolio.java  Security.java  Tournament.java  TransactionReport.java  YahooHistoricalPrice.java
java/InvestmentManagerWS/: pom.xml
java/PriceFeed/: README.md  pom.xml
java/PriceFeed/src/main/java/com/stelinno/finance/config/: AppConfig.java
java/PriceFeed/src/main/java/com/stelinno/finance/controllers/: AssetCategoryController.java  AssetController.java  PriceEngineController.java
java/PriceFeed/src/main/java/com/stelinno/finance/engines/: AssetUpdater.java  PriceEngine.java  PriceUpdater.java
java/PriceFeed/src/main/java/com/stelinno/finance/engines/borsen/: BorsenPriceEngine.java
java/PriceFeed/src/main/java/com/stelinno/finance/engines/yahoo/: PriceFeedService.java  PriceFeeder.java
java/PriceFeed/src/main/java/com/stelinno/finance/entities/: Price.java
java/PriceFeed/src/main/java/com/stelinno/finance/entities/borsen/: BorsenPrice.java
java/PriceFeed/src/main/java/com/stelinno/finance/entities/yahoo/: ReferenceMeta.java  Series.java  Value.java  YahooFinance.java  YahooHistoricalPrice.java
java/PriceFeed/src/main/java/com/stelinno/finance/mappers/: AssetMapper.java
java/PriceFeed/src/main/java/com/stelinno/finance/mappers/borsen/: BorsenPriceMapper.java
java/PriceFeed/src/main/java/com/stelinno/http/: GoogleHTTPHelper.java  HTTPHelper.java  StandardHTTPHelper.java
java/PriceFeed/src/main/java/com/stelinno/http/util/: HttpUtil.java
java/PriceFeed/src/main/java/com/stelinno/persistence/: Asset.java  AssetCategoryMapping.java  DataService.java
java/PriceFeed/src/main/java/com/stelinno/persistence/aws/: AWSDataService.java  Asset.java  DataService.java
java/PriceFeed/src/main/java/com/stelinno/xml/util/: XMLHelper.java
java/PriceFeed/src/main/webapp/: index.html
java/PriceFeed/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  mvc-dispatcher-servlet.xml  web.xml
nodejs/: Invest_GetDocsNJS.js  Invest_StoreDocNJS.js
sql/data/: DK Large and Mid Cap.txt
sql/procedures/: Asset.Add.sql  Asset.StoreHistorical.sql  Asset.UpdateQuotes.sql  Portfolio.Add.sql  Portfolio.Remove.sql  Security.BuySell.sql  Tournament.Create.sql  Tournament.Enter.sql  Tournament.RemoveUser.sql  User.Login.sql
sql/views/: LatestSecurityByAssetAndPortfolioView.sql  TournamentParticipantsView.sql  TournamentsView.sql
src/: readme.md
src/api/: .gitignore  deploy-all.sh  install-all.sh  list-apis.sh
src/api/Auth/: LoginProviderAuthTokenRequirement.cs.md
src/api/DataEntities/: AssetCategory.cs  Participant.cs  Portfolio.cs  PriceEntity.cs  Tournament.cs  Trade.cs  TransactionReport.cs  User.cs
src/api/Extensions/: Extensions.csproj
src/api/Models/: Models.csproj
src/api/PortfolioAPI/: Function.cs
src/api/StockMarketAPI/: Function.cs  StockMarketAPI.csproj  aws-lambda-tools-defaults.json
src/api/obsolete/PortfolioAPI/: PortfolioAPI.csproj  aws-lambda-tools-defaults.json
src/api/obsolete/Services/: CommandService.cs  EmailSender.cs  IEmailSender.cs  IJsonSerializer.cs  IPriceService.cs  Services.csproj  SimpleJsonSerializer.cs
src/static/: _ViewImports.cshtml  assets.html  health.html  index.html  login.html  market.html  tournament-overview.html
(+285 files in other folders)
