<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="E:/publish/WS/InvestmentManagerDTL.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/InvestmentManagerDTL/Simple.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/InvestmentManagerDTL/.project"/>
        <javaElement handleIdentifier="=InvestmentManagerDTL/src"/>
        <file path="/InvestmentManagerDTL/.classpath"/>
        <file path="/InvestmentManagerDTL/Simple.jardesc"/>
    </selectedElements>
</jardesc>
