<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stelinno.invest</groupId>
  <artifactId>investment-manager-dtl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>investment-manager-dtl</name>
  <description>The data transfer layer for the investment manager app</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-alpha-6</version>
      </extension>
    </extensions>    
  </build>
  
  <distributionManagement>
    <repository>
      <id>stelinno-mvn-repo</id>
      <url>ftp://sundgaard.ddns.net:61/stelinno-mvn-repo</url>
    </repository>
  </distributionManagement>    
</project>