<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fba806c0-66d3-419b-8351-2bab2360e64a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.101:8081/InvestmentManagerWS/services/InvestmentManagerSIPort?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InvestmentManagerSIService.wsdl" MetadataType="Wsdl" ID="abdc1368-3e61-4784-a050-e5c50ccee474" SourceId="1" SourceUrl="http://192.168.1.101:8081/InvestmentManagerWS/services/InvestmentManagerSIPort?wsdl" />
    <MetadataFile FileName="InvestmentManagerSIPort.xsd" MetadataType="Schema" ID="4f0815b5-52da-414f-a40e-1a14e820f8d7" SourceId="1" SourceUrl="http://192.168.1.101:8081/InvestmentManagerWS/services/InvestmentManagerSIPort?xsd=investmentmanagersi_schema1.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>